# RentalAppAndroidApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/logowanie_inzynierka2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/logowanie_inzynierka2/: ApartamentdetailActivity.java  ApartmentsActivity.java  ApartmentsAdapter.java  MainActivity.java  MenuActivity.java  MenuTenantActivity.java  NotificationActivity.java  NotificationListAdapter.java  Register.java  RepairActivity.java  RoomAddActivity.java  RoomDetailActivity.java  RoomsActivity.java  RoomsAdapter.java  SettingsActivity.java
app/src/main/java/com/example/logowanie_inzynierka2/Extensions/: GsonHelper.java  ImageResizer.java
app/src/main/java/com/example/logowanie_inzynierka2/Model/: ApartmentViewModel.java  LoginViewModel.java  Notification.java  RegisterViewModel.java  ResponseApartmentViewModel.java  ResponseViewModel.java  RoomViewModel.java  tblUser.java
app/src/main/java/com/example/logowanie_inzynierka2/Remote/: IMyAPI.java  RetrofitClient.java
app/src/main/res/color/: radio_flat_text_selector.xml
app/src/main/res/drawable/: custom_email_icon.xml  custom_input.xml  ic_add.xml  ic_apartaments.xml  ic_documents.xml  ic_email.xml  ic_email_focused.xml  ic_password_focused.xml  ic_payment.xml  ic_repairs.xml  ic_room.xml  shape_notification.xml
app/src/main/res/layout/: activity_apartamentdetail.xml  activity_apartments.xml  activity_main.xml  activity_menu.xml  activity_menu_tenant.xml  activity_notification.xml  activity_register.xml  activity_repair.xml  activity_room_add.xml  activity_settings.xml  apartmentpopup.xml  custom_cardview_apartaments.xml  custom_cardview_rooms.xml  feed_update_count.xml  notification_adapter_view.xml  roomspopup.xml
app/src/main/res/menu/: menu.xml  menu_apartament.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/logowanie_inzynierka2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
